# CarSellingApp

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/car_sellingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/car_sellingapp/: MainActivity.kt
app/src/main/java/com/example/car_sellingapp/DAO/: CarDAO.kt
app/src/main/java/com/example/car_sellingapp/DTO/: CarDTO.kt
app/src/main/java/com/example/car_sellingapp/components/: BottomBarComponent.kt  CardComponent.kt  CardSlider.kt  SearchBar.kt
app/src/main/java/com/example/car_sellingapp/data/remote/: HttpRoutes.kt  PostsService.kt  PostsServiceImpl.kt
app/src/main/java/com/example/car_sellingapp/data/remote/dto/: BaseResponse.kt  CarDTO.kt  ChangePasswordRequest.kt  FavsParam.kt  FindUserByUsername.kt  ForgotPasswordRequest.kt  GetAllCars.kt  GetCarsByIdParam.kt  GetCarsByMark.kt  GetFavCarsById.kt  GetUserByUsername.kt  GetUserDetailsRequest.kt  GetUserDetailsResponse.kt  GetUsersRequest.kt  GetUsersResponse.kt  LoginRequest.kt  LoginResponse.kt  ParamSaveDetailsAboutUser.kt  PostRequest.kt  PostResponse.kt  ProfileResponse.kt  RegisterRequest.kt  UploadCarRequest.kt  User.kt  VerifyRequest.kt
app/src/main/java/com/example/car_sellingapp/data/remote/util/: UUIDSerializer.kt
app/src/main/java/com/example/car_sellingapp/dto/: CarDTO.kt
app/src/main/java/com/example/car_sellingapp/model/: AppUiState.kt  AppViewModel.kt  Client.kt
app/src/main/java/com/example/car_sellingapp/screens/: DetailsScreen.kt  FavScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  MainNavigation.kt  ProfileScreen.kt  Routes.kt  SearchCarsScreen.kt  SingUpScreen.kt  UpdateDetailsAboutUserScreen.kt  UploadCarScreen.kt  YourPostsScreen.kt
app/src/main/java/com/example/car_sellingapp/screens/model/dto/: CarDTO.kt
app/src/main/java/com/example/car_sellingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/car_sellingapp/update_screens/: ChangePasswordScreen.kt  LoginScreen.kt  PopUpChgPass.kt  PopUpRegister.kt  RegisterScreen.kt  VerifyScreen.kt
app/src/main/res/drawable/: account_circle_100dp_e8eaed_fill0_wght400_grad0_opsz48.xml  chat_24px_00001.xml  chat_svgrepo_com.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/car_sellingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
